server/src/main/resources/schema/root_query.graphql

"""
A date string, such as 2007-12-03, compliant with the `full-date` format
outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for
representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
`date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

# The Root Query for the application
type Query {
    product(id: ID!) : Product
    productCategory(id: ID!) : ProductCategory
    image(id: ID!) : Image
    products : [Product]
    productCategories : [ProductCategory]
}

# The Root Mutation for the application
type Mutation {

}